<!DOCTYPE html>
<html lang="ru">
  <head>
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Engine Database</title>
    <link rel="stylesheet" href="awsm.css">
    <meta property="og:title" content="Source Engine Database">
    <meta property="og:description" content="List of Source Engine Source Codes">
  </head>
  <body>
    <header>
      <h1>Normal Mods</h1>
      <p></p>
      <nav>
        <ul>
          <li><a href="normal.html">Normal Mods</a></li>
          <li><a href="leaks.html">Leaks</a></li>
          <li><a href="ban.html">Mods that don't port</a></li>
          <li><a href="shit.html">Shitty Mods</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>Singeplayer</h2>
          <p><a href="https://github.com/BerntA/tfo-code">1. The Forgotten Ones</a></p>
          <p><a href="https://github.com/goldeneye-source/ges-code">2. Golden Eye: Source</a></p>
          <p><a href="https://github.com/FIREFIGHT-RELOADED/FIREFIGHT-RELOADED-src-sdk-2013">3. Firefight Reloaded</a></p>
          <p><a href="https://github.com/Planimeter/hl2sb-src">4. Half-Life 2: Sandbox[Partial Lua integration]</a></p>
          <p><a href="https://github.com/timbaker/heart-of-evil">5. Heart of Evil</a></p>
          <p><a href="https://github.com/dreckard/dhl2">6. Distraction</a></p>
          <p><a href="https://github.com/rtbr-opensource/division-1.2/">7. Raising the Bar: Redux</a></p>
          <p><a href="https://github.com/entropy-zero/source-sdk-2013">6. Entropy Zero 1/2</a></p>
          <p><a href="https://gitlab.com/RykahCerberus/SMOD13">7. Unfinished SMOD Remake[SMOD13]</a></p>
          <p><a href="https://github.com/eXeC64/NightmareHouse">8. Nightmare House 2[2013 ver.]</a></p>
          <p><a href="https://github.com/shokunin000/te120">9. Transmissions: Element 120</a></p>
          <p><a href="https://github.com/FAKEFACTORY/CM2013">10. FakeFactory Cinematic Mod</a></p>
          <p><a href="https://github.com/alanedwardes/Estranged-Act-1">11. Estranged Act 1</a></p>
          <p><a href="https://github.com/svcheats1/Plan-Of-Attack-Mod">12. Plan of Attack[2006 ver.]</a></p>
          <p><a href="https://github.com/BerntA/BrainBread2">13. BrainBread2</a></p>
          <p><a href="https://github.com/SourceSDK2013Ports/ice-src">14. Half-Life 2:Ice[2013 ver.]</a></p>
          <p><a href="https://github.com/Massive-point/TTE-SDK-2013">15. Team Telvy's Tactical Thot Exterminators</a></p>
          <p><a href="https://github.com/DownFall-Team/DownFall">16. DownFall</a></p>
          <p><a href="https://github.com/95Navigator/insolence-2013">17. Insolence[2013 ver.]</a></p>
          <p><a href="https://github.com/Biohazard90/g-string_2013">18. G-String</a></p>
          <p><a href="https://github.com/KyleGospo/City-17-Episode-One-Source">19. City 17 Episode One [2007 ver.]</a></p>
          <p><a href="https://github.com/JillCrungus/GillespiePass">20. GillespiePass</a></p>
          <p><a href="https://github.com/sirmastercombat/SirMasters_Mod">21.SirMastersMod[Custom Weapon Implementation] </a></p>
          <p><a href="https://github.com/jamespizzurro/arp-contingency-src">22.Contingency </a></p>
          <p><a href="https://www.moddb.com/mods/ricochetsource/downloads/unfinished-source-code">23. Ricochet: Source[Unfinished]</a></p>
          <p><a href="https://github.com/Bitl/SMOD3-src">24. SMOD3[Unfinished]</a></p>
          <p><a href="https://github.com/NeotokyoRevamp/neo">25. NeotokyoRevamp[Unfinished]</a></p>
          <p><a href="https://gitlab.com/adv-software/vance-src">26. Vance[Unfinished]</a></p>
          <h2>Multiplayer</h2>
          <p><a href="https://github.com/garthfield/AirboatRacerOld">1. AirboatRacer</a></p>
          <p><a href="https://github.com/kolessios/hl2-coop">2. Half-Life 2 COOP</a></p>
          <p><a href="https://github.com/whoozzem/SecobMod">3. SecobMod</a></p>
          <p><a href="https://www.moddb.com/mods/half-life-2-beta-deathmatch/downloads/hl2bdm-2014-edition-source-code-v100">5. Half-Life 2: Beta Deathmatch[2014 ver.]</a></p>
          <p><a href="https://github.com/fortressforever/fortressforever">6. Fortress Forever</a></p>
          <p><a href="https://github.com/mastercomfig/team-comtress-2">7. Team Comtress 2</a></p>
          <p><a href="https://github.com/TalonBraveInfo/invasion-src">8. Team Fortress Invasion</a></p>
          <p><a href="https://github.com/NicknineTheEagle/TF2-Base">9. Team Fotress 2 2008[2013 port]</a></p>
          <p><a href="https://github.com/Concussion-Studios/team-fortress-classic-source">10. Team Fortress Classic:Source[Unfinished]</a></p>
          <p><a href="https://gitlab.com/CryptoGibus/pf2-src">11. Pre-Fortress</a></p>
          <p><a href="https://github.com/Kenzzer/TF2HLCoop">12. Team Fortress 2 Half-LIfe Coop</a></p>
          <p><a href="https://github.com/hekar/luminousforts-2013">13. Luminousforts</a></p>
          <p><a href="https://github.com/zm-reborn/zmr-game">14. Zombie Master</a></p>
        </section>
      </article>
    </main>
    <footer>
      <p><a href="https://discord.gg/Eyvzb4Ux5g">Discord Server</a></p>
      <p>Powered by awsm.css</p>
    </footer>
  </body>
</html
